<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>


    <title>Work - Деталі резюме</title>

  
    <!-- Favicons -->
  <link rel="shortcut icon" href="assets/images/works.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="assets/images/works.png">
  </head>

  <body class="nav-on-header">

    <!-- Navigation bar -->
    <nav class="navbar">
      <div class="container">

        <!-- Logo -->
        <div class="pull-left">
          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

          <div class="logo-wrapper">
            <a class="logo" href="index-1.html"><img src="assets/images/works.png" alt="logo"></a>
            <a class="logo-alt" href="index-1.html"><img src="assets/images/works.png" alt="logo-alt"></a>
          </div>

        </div>
        <!-- END Logo -->

        <!-- User account -->
        <div class="pull-right user-login">
          <a class="btn btn-sm btn-primary" href="user-login.html">Увійти</a> або <a href="user-register.html">зареєструватися</a>
        </div>
        <!-- END User account -->

        <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a href="index-1.html">Додому</a>
            <ul>
              <li><a href="index-1.html">Версія 1</a></li>
              <li><a href="index-2.html">Версія 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Позиція</a>
            <ul>
              <li><a href="job-list-1.html">Перегляд вакансій - 1</a></li>
              <li><a href="job-list-2.html">Перегляд вакансій - 2</a></li>
              <li><a href="job-list-3.html">Перегляд вакансій - 3</a></li>
              <li><a href="job-detail.html">Деталі роботи</a></li>
              <li><a href="job-add.html">Опублікувати роботу</a></li>
              <li><a href="job-manage.html">Управління робочими місцями</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="#">Резюме</a>
            <ul>
              <li><a href="resume-list.html">Переглянути резюме</a></li>
              <li><a class="active" href="resume-detail.html">Деталі резюме</a></li>
              <li><a href="resume-add.html">Створити резюме</a></li>
              <li><a href="resume-manage.html">Керувати резюме</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Компанія</a>
            <ul>
              <li><a href="company-list.html">Переглянути компанії</a></li>
              <li><a href="company-detail.html">Детальна інформація про компанії</a></li>
              <li><a href="company-add.html">Створити компанію</a></li>
              <li><a href="company-manage.html">Керувати компаніями</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Сторінки</a>
            <ul>
              <li><a href="page-about.html">Про нас</a></li>
              <li><a href="page-contact.html">Зв'язок</a></li>
              <li><a href="page-faq.html">FAQ</a></li>
              <li><a href="page-pricing.html">Ціноутворення</a></li>
              <li><a href="page-typography.html">Друкарня</a></li>
              <li><a href="page-ui-elements.html">Елементи інтерфейсу користувача</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->


    <!-- Page header -->
    <header class="page-header bg-img" style="background-image: url(assets/images/sunrise-1756274_1920.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <img src="assets/images/avatar.jpg" alt="">
          </div>

          <div class="col-xs-12 col-sm-8 header-detail">
            <div class="hgroup">
              <h1>Джон Доу</h1>
              <h3>Front-end розробник</h3>
            </div>
            <hr>
            <p class="lead">Front-end - це частина, яку користувачі бачать та взаємодіють з нею, включає користувальницький інтерфейс, анімацію та, як правило, купу логіки для спілкування з серверною базою. Користувач взаємодіє з візуальним бітом. Це включає дизайн, зображення, кольори, кнопки, форми, типографіку, анімацію та вміст. Це в основному все, що ви можете бачити як користувач веб-сайту.</p>

            <ul class="details cols-2">
              <li>
                <i class="fa fa-map-marker"></i>
                <span>Mountain view, CA</span>
              </li>

              <li>
                <i class="fa fa-globe"></i>
                <a href="#">mywebsite.me</a>
              </li>

              <li>
                <i class="fa fa-money"></i>
                <span>$85 / год</span>
              </li>

              <li>
                <i class="fa fa-birthday-cake"></i>
                <span>27 років</span>
              </li>

              <li>
                <i class="fa fa-phone"></i>
                <span>(+1) 123 456 7890</span>
              </li>

              <li>
                <i class="fa fa-envelope"></i>
                <a href="#">hi@mywebsite.me</a>
              </li>
            </ul>

            <div class="tag-list">
              <span>HTML5</span>
              <span>CSS3</span>
              <span>Bootstrap</span>
              <span>ReactJS</span>
              <span>SASS / LESS</span>
              <span>Grunt / Gulp</span>
              <span>Wordpress</span>
            </div>
          </div>
        </div>

        <div class="button-group">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>

          <div class="action-buttons">
            <a class="btn btn-gray" href="#">Завантажити резюме</a>
            <a class="btn btn-success" href="#">Зв'яжіться зі мною</a>
          </div>
        </div>
      </div>
    </header>
    <!-- END Page header -->


    <!-- Main container -->
    <main>


      <!-- Education -->
      <section>
        <div class="container">

          <header class="section-header">
            <span>Останні ступені</span>
            <h2>Освіта</h2>
          </header>
          
          <div class="row">
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <img src="assets/images/logo-mit.png" alt="">
                  <div class="hgroup">
                    <h4>Магістр <small>Комп'ютерні науки</small></h4>
                    <h5>Массачусетський технологічний інститут</h5>
                  </div>
                  <h6 class="time">2012 - 2014</h6>
                </header>
                <div class="item-body">
                  <p>Массачусетський технологічний інститут (МТІ) - приватний дослідницький університет у Кембриджі, штат Массачусетс. Заснований у 1861 р. У відповідь на зростаючу індустріалізацію Сполучених Штатів, MIT прийняв європейську модель політехнічного університету та наголосив на лабораторних викладаннях у галузі прикладних наук та техніки.</p>
                </div>
              </div>
            </div>

            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <img src="assets/images/logo-berkeley.png" alt="">
                  <div class="hgroup">
                    <h4>Бакалавр <small>Комп'ютерні науки</small></h4>
                    <h5>Каліфорнійський університет, Берклі</h5>
                  </div>
                  <h6 class="time">2008 - 2012</h6>
                </header>
                <div class="item-body">
                  <p>Університет Каліфорнії, Берклі - державний дослідницький університет, розташований у Берклі, штат Каліфорнія. Це флагманський кампус системи Каліфорнійського університету, одна з трьох частин державного плану вищої освіти штату, який також включає систему університету штату Каліфорнія та систему коледжів штату Каліфорнія.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- END Education -->


      <!-- Work Experience -->
      <section class="bg-alt"  style="background-image: url(assets/images/water-1330252_1920.jpg)">
        <div class="container">
          <header class="section-header">
            <h2>Досвід роботи</h2>
          </header>
          
          <div class="row">

            <!-- Work item -->
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <img src="assets/images/logo-google.jpg" alt="">
                  <div class="hgroup">
                    <h4>Google</h4>
                    <h5>Старший front-end розробник</h5>
                  </div>
                  <h6 class="time">Січень 2017 - по теперішній час</h6>
                </header>
                <div class="item-body">
                  <p>Обов'язки:</p>
                  <ul>
                    <li>Розробити front-end для платформи онлайн-перегляду відео та чату світового рівня за допомогою xHTML, CSS, ActionScript 2-3, Javascript та XML</li>
                    <li> Розробити вбудовану програму для чату у програвачі Flash Video у ActionScript 3.</li>
                    <li> Створити та розробити сайти для сімейних об'єктів ABC, такі як Дівчата Гілмора, Посередник, Таємне життя американського підлітка, гречка та Кайл XY. </li>
                    <li>Перетворити дизайн в адаптивний веб-інтерфейс </li>
                    <li>Співпраця з графічним дизайнером щодо зовнішнього аспекту розробки. </li>
                    <li>Крос-платформна крос-браузерна розробка.</li>
                    <li> Деякі back-end розробки у співпраці зі старшим розробником.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END Work item -->


            <!-- Work item -->
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <img src="assets/images/logo-facebook.png" alt="">
                  <div class="hgroup">
                    <h4>Facebook</h4>
                    <h5>Розробник інтерфейсу</h5>
                  </div>
                  <h6 class="time">Серпень 2014 - Січень 2017</h6>
                </header>
                <div class="item-body">
                  <p>Обов'язки:</p>
                  <ul>
                    <li>Працювати у складі великої команди над великим корпоративним проектом</li>
                    <li>Відповідати за всі аспекти розробки рівня презентації, включаючи розробку шаблонів з використанням HTML, DHTML, Javascript, XML та XSL.</li>
                    <li>Швидке створення прототипів для досліджень зручності використання та розвитку нового бізнесу.</li>
                    <li>Співпраця з графічним дизайнером щодо зовнішнього аспекту розробки.</li>
                    <li>Деякі back-end розробки у співпраці зі старшим розробником.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END Work item -->


            <!-- Work item -->
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <img src="assets/images/logo-envato.png" alt="">
                  <div class="hgroup">
                    <h4>Envato</h4>
                    <h5>Інженер із забезпечення якості</h5>
                  </div>
                  <h6 class="time">Березень 2012 - Червень 2014</h6>
                </header>
                <div class="item-body">
                  <p>Обов'язки:</p>
                  <ul>
                    <li> Тестування програмного забезпечення у веб-програмах / мобільному середовищі.</li>
                    <li>Плани тестування програмного забезпечення із специфікацій бізнес-вимог для інженерно-технічної групи.</li>
                    <li>Запускати виробничі тести як частину реалізації програмного забезпечення; Створення, доставка та підтримка планів тестування для виконання групою тестування.</li>
                    <li>Тестування програмного забезпечення в середовищі веб-додатків.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END Work item -->


          </div>

        </div>
      </section>
      <!-- END Work Experience -->


      <!-- Skills -->
      <section>
        <div class="container">
          <header class="section-header">
            <span>Області знань</span>
            <h2>Навички</h2>
          </header>
          
          <br>
          <ul class="skills cols-3">
            <li>
              <div>
                <span class="skill-name">HTML</span>
                <span class="skill-value">100%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 100%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">CSS</span>
                <span class="skill-value">95%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 95%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">Javascript</span>
                <span class="skill-value">80%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 80%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">Photoshop</span>
                <span class="skill-value">60%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 60%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">ReactJS</span>
                <span class="skill-value">70%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 70%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">Командна робота</span>
                <span class="skill-value">90%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 90%;"></div>
              </div>
            </li>
          </ul>

        </div>
      </section>
      <!-- END Skills -->


    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">

      <!-- Top section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Про нас</h6>
            <p class="text-justify">Веб-сайт із працевлаштування - це веб-сайт, який стосується конкретно питань працевлаштування або кар’єри. Багато веб-сайтів з питань працевлаштування розроблені, щоб дозволити роботодавцям виставляти вимоги до вакансій на зайняту посаду, і вони широко відомі як робочі комісії. Інші сайти з працевлаштування пропонують огляди роботодавців, поради щодо кар’єри та пошуку роботи, а також описують різні посадові інструкції або роботодавців. Через веб-сайт про роботу потенційний працівник може знайти та заповнити заявку на роботу.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Компанія</h6>
            <ul class="footer-links">
              <li><a href="page-about.html">Про нас</a></li>
              <li><a href="page-typography.html">Як це працює</a></li>
              <li><a href="page-faq.html">Центр допомоги</a></li>
              <li><a href="page-typography.html">Політика конфіденційності</a></li>
              <li><a href="page-contact.html">Зв'яжіться з нами</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Актуальні професії</h6>
            <ul class="footer-links">
              <li><a href="job-list.html">Front-end розробник</a></li>
              <li><a href="job-list.html">Розробник Android</a></li>
              <li><a href="job-list.html">Розробник iOS</a></li>
              <li><a href="job-list.html">Full stack розробник</a></li>
              <li><a href="job-list.html">Адміністратор проекту</a></li>
            </ul>
          </div>
        </div>

        <hr>
      </div>
      <!-- END Top section -->

      <!-- Bottom section -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
           <p class="copyright-text">Авторські права &copy;
                <SCRIPT>
                    var dNow = new Date();
                    var sNow = dNow.getFullYear();
                    document.write(sNow);
                </SCRIPT>
               Всі права захищено </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END Bottom section -->

    </footer>
    <!-- END Site footer -->


    <!-- Back to top button -->
    <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
    <!-- END Back to top button -->

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
